<html>
        <body><!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
     <header>Travel Website</header>
     <div class="container">
         <div class="navbar">
            <ul type="none"> <li>Home</li>
        
             <li>About Us</li>
             <li>Gallery</li>
             <li> Contact Us </li></ul>
         </div>
         <div class="images">
             <img src="https://planetofhotels.com/guide/sites/default/files/styles/node__blog_post__bp_banner/public/2021-01/Kirkjufell-volcano.jpg">
         </div>
         <input type="button" value="Click Here to Know More " class="button">
     </div>
     <div class="ra">
         <h1>Recreational Activities<h1>
     </div>
     <div class="container2">
     <div class="activites">
         <div class="actimg">
             <img src="https://media.cntraveler.com/photos/5e0666d054cda2000824ddaa/master/w_4000,h_2667,c_limit/Plitvice-winter-wonderlands-GettyImages-641461292.jpg">
         </div>
         <div class="actinfo">
             <h3>Plitvice Lakes, Croatia</h3>
             <p>The 16 terraced lakes of Croatia's Plitvice Lakes National Park are connected by waterfalls and vary in shades of blue, resulting in something that defies the imagination—especially when the falls freeze over.</p>
         </div>    </div>



        
              <div class="activites">
         <div class="actimg">
             <img src="https://www.travelandleisure.com/thmb/jKZDxZIcpTaM7icIJYKiBHVhBIw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/torres-del-paine-national-park-chile-MOSTBEAUTIFUL0921-4dfe4d2e67aa4f28ace7cf7cd21f4c8c.jpg">
         </div> 
         <div class="actinfo">
             <h3>Torres del Paine National Park, Chile
</h3>
             <p>There's no better way to experience Patagonia's rugged natural beauty than in Torres del Paine National Park. The UNESCO Biosphere Reserve is home to its namesake granite towers as well as sparkling lagoons and otherworldly glaciers — the park's Perito Moreno Glacier is part of the third-largest ice cap in the world.

</p>
         </div> 
          </div>
  <div class="activites">
         <div class="actimg">
             <img src="https://www.travelandleisure.com/thmb/kG47pSbU_SfNzVcksg0Naj0wOzE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/monteverde-cloud-forest-biological-reserve-costa-rica-MOSTBEAUTIFUL0921-12355ee5f2344bbbbe826e68511eb795.jpg">
         </div>    
         <div class="actinfo">
             <h3>Monteverde Cloud Forest Biological Reserve, Costa Rica</h3>
             <p>This magical, misty, and devotedly well-preserved cloud forest in northwestern Costa Rica is the ultimate template for sustainable ecotourism. Along with its sister cloud forest, Santa Elena Reserve, Monteverde is the practically untouched paradise home to thousands of plant, animal, and bird species (including the radiant quetzal), visible from jungle paths and nail-biting steel bridges hanging over the canopy.</p>
         </div>    </div>

     </div>
 <div class="ra">
         <h1>Booking form<h1>
     </div>
     <form class="ra">
<fieldset>    
 <legend>Booking activities</legend>   
 <br><br>

 <label>Enter full name here</label>
 <br>
 <input type="text" placeholder="FILL THIS">
 <br><br>
 <label>activity name </label>
 <br>
 <input type="text" placeholder="Enter">
 <br><br>
 <label>Email id</label>
 <br>
 <input type="email">
<br><br>
<label> Contact Number</label>
<br><br>
<input type="number" placeholder="Must fill">
<br><br>
<label>date</label>
<br>
<input type="date" placeholder="Write which date you prefer">
<br><br>
<label>Extra things</label>
<br>
<input type="checkbox" value="drinks"><label> drinks</label>
<br>
<input type="checkbox" value="snacks"><label>snacks</label>
<br>
<input type="checkbox" value="meals"><label>meals</label>
<br>
<input type="checkbox" value="other"><label>other</label>
<br>
<input type="text" placeholder="only if you picked other">
<br><br>
<input type="button" value="BOOK ">
</fieldset>


    </form>
    <img src="https://s1.travix.com/blog/as/asia-vietnam-halong-bay-boats-blue-water-sunny-small.jpg" height="400px"; width="400px";>
    
     <img src="https://hips.hearstapps.com/hmg-prod/images/el-pailon-del-diablo-banos-ecuador-royalty-free-image-1570205205.jpg" height="400px"; width="400px";>


 <img src="https://globalgrasshopper.com/wp-content/uploads/2020/03/most-beautiful-places-to-visit-in-Japan.jpg" height="400px"; width="390px";>
     
     <footer class="ra"
 style="height:120px;width:100%;text-align:center;padding-top:5px;"><h5>My PrOjEcT</h5>
 © - DeVoLoPeD bY Ameya
 <br>
 <br>
 CoNtAcT Me @ 12345678910
 </footer>

    </body>
</html></body>
        <style>header{
     width:100%; 
          border:solid #dbfabb 10px ;
          margin:15px;
  font-family:"Sofia",Sans-serif;
  font-size:20px;
  background-color:#dbfabb;
  text-align:center;
}
.navbar{
display:flex; flex-direction:row;
position:absolute;
}

li{
    color:white;
    float:left;
margin:10px;
padding:5px;
font-size:15px;
}
.images img{
width:100%;
}
.button{
    position:absolute;
    top:50%;
    left:50%;
    padding:12px;
    border:solid 2px white;
 background:transparent;
 opacity:0.8;
 color:white;
 font-size:16px;
 border-radius:10px;
}

.actimg{
    padding-top:5px;
    }
    .actinfo{
        padding-top:5px;
    }
    .activities{
        background-color:blueviolet;
       text-align:center;
    }
    .actimg img{
        width:370px;
        height:150px;
        border-radius:5px;
    }
    .container2{
        display:grid;
        width:100%;
        height:400px;
        grid-row-gap:100px;
        grid-column-gap:50px;
        grid-template-columns:auto auto auto;
        background:linear-gradient(black,red);
        color:white;}

    .ra{background:linear-gradient(black,red);
       color:white;
       text-align:center;
    }

    </style>
        <script></script>
      </html>